<|========================================|>
<|==========BOT WANTED STORE==============|>
<|======Feito Por: ClassicX-O-BRABO=======|>
<|========================================|>

<|========================================|>
<|=========INFORMAÇÕES DA BUILD===========|>
<|========================================|>
<|======VERSÃO: 1.0=======================|>
<|======DATA DA BUILD: 15/09/2023=========|>
<|=====LINGUAGENS: NODEJS/TYPESCRIPT======|>
<|========================================|>

<|========================================|>
<|======INFORMAÇÕES DESTA VERSÃO==========|>
<|========================================|>
=> Versão de Lançamento!
=> Todas As Funções Criadas
=> Depende da API da WANTED STORE(Site)!
<|========================================|>


<|========================================|>
<|==MUITO OBRIGADO POR ADQUIRIR O PROJETO=|>
<|========================================|>
